<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_img_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/default_169"
        />

    <TextView
        android:id="@+id/tv_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        tools:text="@string/ad"
        />
    <TextView
        android:id="@+id/tv_img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_img_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="3dp"
        android:textSize="15sp"
        tools:text="@string/ad"
        />

</RelativeLayout>